<!DOCTYPE html>
<html lang="en">
<head>
<h4 style="text-align: center;" _msttexthash="12647986" _msthash="41">Денег желаю море, чтобы покупать энергосы evreday</h4>
<h4 style="text-align: center;" _msttexthash="9078914" _msthash="42">Чтобы Владос не обижал и у него стоял</h4>
<h4 style="text-align: center;" _msttexthash="8791640" _msthash="43">ХАхаххахыф че я пишу.Ну ладно похуй</h4>
<h4 style="text-align: center;" _msttexthash="3546257" _msthash="44">С 8 martch КАРОЧЕ</h4>
<h4 style="text-align: center;" _msttexthash="3546257" _msthash="44">Бля сердце чуть криво стоит, но зато с душой сделано</h4>
    <meta charset="UTF-8">
    <title>Для жены Владоса</title>
    <style>
        body{
            background-color: #FFA5A5;
        }
        .hrt{
            width: 200px;
            height: 200px;
            background-color: #d5093c;
            box-shadow: 0 0 70px #d5093c;
            animation: sport 1s infinite;
        }
        .lef{
            border-radius: 100px;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        .rig{
            border-radius: 100px;
            position: absolute;
            top: 200px;
            left: 341px;
        }
        .cen{
            transform: rotate(45deg);
            position: absolute;
            top: 269px;
            left: 271px;
        }
        @keyframes sport {
            0%{transform: scale(1) rotate(45deg);}
            50%{transform: scale(1.1) rotate(45deg);}
            100%{transform: scale(1) rotate(45deg);}
        }
    </style>
</head>
<body>
<div class="hrt lef"></div>
<div class="hrt cen"></div>
<div class="hrt rig"></div>
<!-Сердце бьет звук->
<audio src="img/heart.wav" autoplay="autoplay" loop="loop"></audio>
</body>
</html>